<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        font-size: 5em;
        font-family: "Montserrat";
        font-weight: bold;
        background-color: #0b0c10;
      }

      section {
        height: 100%;
      }

      .ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        align-items: middle;
        place-items: center;
        height: 100vh;
        color: #ffd55a;
      }

      span {
        width: 110px;
        height: 110px;
        position: absolute;
        bottom: 5%;
        left: 0;
        background: #ebf875;
        border-radius: 50%;
        z-index: -1;
      }
      .c2{
        width: 210px;
        height: 210px;
        background: #3ef0e4;
        border-radius: 50%;
        z-index: -1;

      }
      h1 {
        color: #66fcf1;
      }
      p {
        color: #c5c6c7;
      }
    </style>
  </head>
  <body>

    <section>
      <ul class="ul">
        <li
          class="scroll name"
          data-rate="-2"
          data-direction="vertical"
          id="name"
        >
          &#60; DHEERAJ
        </li>
        <li>&nbsp;</li>
        <li class="scroll name" data-rate="2" data-direction="vertical">
          GUPTA /&#62;
        </li>
      </ul>

      <span
        class="scroll circle"
        data-rateY="1"
        data-rateX="2"
        data-direction="horizontal"
      ></span>
    </section>
    <h1>hey there</h1>
    <div
    class="c2"
    data-rateY="1"
    data-rateX="2"
    data-direction="horizontal"
  ></div>
    <section></section>
    <p>welcome to the portfolio</p>
   

    <p>this is exit</p>

    <script>
      window.addEventListener("scroll", function (e) {
        const target = document.querySelectorAll(".scroll");

        for (var i = 0; target.length; i++) {
          var position = window.pageYOffset * target[i].dataset.rate; //accessing the custome data attribute we set in the element

          if (target[i].dataset.direction === "vertical") {
            target[i].style.transform =
              "translate3d(0px," + position + "px, 0px)";
            target[i].style.opacity = 1;
            $(".name").css(
              "opacity",
              1 - $(window).scrollTop() / $(".name").height()
            ); //fade
          } else {
            var positionX = window.pageYOffset * target[i].dataset.ratex;
            var positionY = window.pageYOffset * target[i].dataset.ratey;

            target[i].style.transform =
              "translate3d(" + positionX + "px," + positionY + "px, 0px)";
            $(".circle").css(
              "opacity",
              1 - $(window).scrollTop() / $(".circle").height() / 3
            );
          }
        }
      });
    </script>
  </body>
</html>
